<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-11-10" view-index="0" gantt-divider-location="945" resource-divider-location="300" version="2.8.9" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="382" order="0"/>
        <field id="tpd4" name="Date de début" width="280" order="1"/>
        <field id="tpd5" name="Date de fin" width="279" order="2"/>
        <option id="color.recent"><![CDATA[#9900ff #ff0000 #00ffff #33ff33 #ff0099]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="M 3.1 : schema fritzing" color="#33ff33" meeting="false" start="2018-11-12" duration="1" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="M 3.1 : schema physique" color="#33ff33" meeting="false" start="2018-11-12" duration="2" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="M 3.1 : programme Arduino (récolte d'info + calculs)" color="#33ff33" meeting="false" start="2018-11-14" duration="2" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="M 3.2 : schema (fritzing + physique)" color="#9900ff" meeting="false" start="2018-11-12" duration="1" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="M 3.2 : programme Arduino" color="#9900ff" meeting="false" start="2018-11-13" duration="1" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="M 3.2 : programme C" color="#9900ff" meeting="false" start="2018-11-14" duration="3" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="M 3.2 : optionnel" color="#9900ff" meeting="false" start="2018-11-13" duration="1" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="M 3.3 : processing" color="#00ffff" meeting="false" start="2018-11-14" duration="1" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Organisation projet" color="#00ffff" meeting="false" start="2018-11-12" duration="2" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Rapport" color="#00ffff" meeting="false" start="2018-11-12" duration="5" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Aides sur les autres modules" color="#00ffff" meeting="false" start="2018-11-15" duration="2" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="M 3.4 : récupérer les données" color="#ff0000" meeting="false" start="2018-11-12" duration="1" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="M 3.4 : traitement des données" color="#ff0000" meeting="false" start="2018-11-13" duration="2" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
        <task id="32" name="M 3.4 : affichage des données" color="#ff0000" meeting="false" start="2018-11-15" duration="2" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
        <task id="34" name="M 3.4 : optionnM 3.4 : optionnel" color="#ff0000" meeting="false" start="2018-11-16" duration="1" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
